spring.application.name = MsCustomer
spring.cloud.config.enabled = true
spring.cloud.config.discovery.enabled = true
spring.cloud.config.discovery.serviceId = config
server.port=8081
management.security.enabled=false
management.address=127.0.0.1
spring.jpa.hibernate.ddl-auto=create-drop
