zuul.routes.lecture.url=http://localhost:8090

zuul.ignoredServices = *
zuul.routes.lecture.location = lecture
zuul.routes.lecture.path = /lecture/**
zuul.routes.lecture.serviceId = seti-lecture
zuul.routes.lecture.stripPrefix = true

ribbon.ReadTimeout = 30000
ribbon.ConnectTimeout = 30000

server.port=8080