
<!DOCTYPE html>
<html>
<head>
<title>TODO supply a title</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous"></link>

<script>        

        
        var saleApp = angular.module('SaleApp', []).controller('SaleController', ['$scope','$window', '$http','$q', function ($scope, $window, $http, $q) {
		
		$scope.system_variables.login_fail = false;
		$scope.user="";
		$scope.password="";
		
		 $scope.getAuthentication = function(){
             console.log("Searching by " + $scope.user);
             
             $http({
                 method: 'GET',
                 url: 'http://localhost:9095/venda/autenticacao/' + $scope.user + "/" +$scope.password
             }).then(function (success){
                 console.log(true);
                 system_variables.login_fail = false;
                 $http({
                     method: 'GET',
                     url: 'http://localhost:9095/0'
                 
             }, function (error){
                 console.log(error);
                 $scope.system_variables.login_fail = true;                

             });
             
             
             
             
             
             
             
             then(function (true){
            	 $http({
                     method: 'GET',
                     url: 'http://localhost:9095/venda'           	 
                 
             }, function (false){
                 console.log(error);
                 
              

             });
         };
        </script>


<style>
.loginmodal-container {
	padding: 30px;
	max-width: 350px;
	width: 100% !important;
	background-color: #F7F7F7;
	margin: 0 auto;
	border-radius: 2px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	font-family: roboto;
}

.loginmodal-container h1 {
	text-align: center;
	font-size: 1.8em;
	font-family: roboto;
}

.loginmodal-container input[type=submit] {
	width: 100%;
	display: block;
	margin-bottom: 10px;
	position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
	height: 44px;
	font-size: 16px;
	width: 100%;
	margin-bottom: 10px;
	-webkit-appearance: none;
	background: #fff;
	border: 1px solid #d9d9d9;
	border-top: 1px solid #c0c0c0;
	/* border-radius: 2px; */
	padding: 0 8px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.loginmodal-submit {
	/* border: 1px solid #3079ed; */
	border: 0px;
	color: #fff;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
	background-color: #4d90fe;
	padding: 17px 0px;
	font-family: roboto;
	font-size: 14px;
}

.loginmodal-submit:hover {
	border: 0px;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	background-color: #357ae8;
}
</style>
</head>
<body>
	<div class="container">
		<div class="loginmodal-container">
			<h1>Login to Your Account</h1>
			<div ng-if="system_variables.login_fail">
				<div class="alert alert-danger">Login ou senha incorreto(s)</div>
			</div>


			<div class="form-inline">
				<input name="username" id="username" class="form-control"
					ng-model="user" /> <input name="password" id="password"
					class="form-control" ng-model="password" />
				<button ng-click="getAuthentication()" class="btn btn-default">Login</button>
			</div>



		</div>
	</div>

</body>
</html>
